# 字符串常用函数
# ord() 获取字符的整数表示
print(ord('a'))     # => 97
print(ord('中'))    # => 20013
# chr() 将整数转换成字符
print(chr(97))      # => a
print(chr(25991))   # => 文
# len() 获取字符串长度
print(len('abcd'))  # => 4

# 字符串格式化，与C语言格式化一致
print('Hello %s!' % 'World')    # 一个参数时
print('Hello %s, Welcome to %s!' % ('Jack', 'ChengDu'))   # 多个参数时

# 占位符       格式内容
#   %d           整数
#   %f          浮点数
#   %s          字符串
#   %x          十六进制整数

# 练习
# 小明的成绩从去年的72分提升到了今年的85分，请计算小明成绩提升的百分点，
# 并用字符串格式化显示出'xx.x%'，只保留小数点后1位：
value = (85 - 72) / 72
print('%.1f%%' % value)2    # => 0.2%
# 两个%%表示一个%，%.1f表示格式化为一个小数点
